app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Checkers
    //- link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    //- link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    .header
      #checkers Checkers:
      #beatles
        img(src='./media/beatlesheader300px.png')
      #vs VS
      #stones
        img(src='./media/stonesheader400px.png')


    .boardbackground
      table#board
        thead
        tbody
          - for(var i = 0; i < 4; i++)
            tr
              td.checkers-white
              td.checkers-black.valid
              td.checkers-white
              td.checkers-black.valid
              td.checkers-white
              td.checkers-black.valid
              td.checkers-white
              td.checkers-black.valid
            tr
              td.checkers-black.valid
              td.checkers-white
              td.checkers-black.valid
              td.checkers-white
              td.checkers-black.valid
              td.checkers-white
              td.checkers-black.valid
              td.checkers-white


    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checkers</title><link rel="stylesheet" href="./css/app.css"></head><body><div class="header"><div id="checkers">Checkers:</div><div id="beatles"><img src="./media/beatlesheader400px.png"></div><div id="vs">VS</div><div id="stones"><img src="./media/stonesheader500px.png"></div></div><div class="boardbackground"><table id="board"><thead></thead><tbody><tr><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td></tr><tr><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td></tr><tr><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td></tr><tr><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td></tr><tr><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td></tr><tr><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td></tr><tr><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td></tr><tr><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td><td class="checkers-black valid"></td><td class="checkers-white"></td></tr></tbody></table></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>
